# vibe-coding-demo

accounting-demo/: ACCOUNTING_PRD.md  APP_AGENT.md  Accounting_PRD.md  SERVICE_AGENT.md  TECH_DESIGN.md
accounting-demo/easy-accounting/: README.md  init.ps1  pom.xml  verify_env.ps1
accounting-demo/easy-accounting-uniapp/: API_MODULE_GUIDE.md  manifest.json  package-lock.json  package.json  pages.json  vite.config.js
accounting-demo/easy-accounting-uniapp/components/Auth/: ResetPasswordForm.vue
accounting-demo/easy-accounting-uniapp/components/Me/: SettingsList.vue  StatisticsCard.vue  UserInfoCard.vue
accounting-demo/easy-accounting-uniapp/pages/auth/: ForgotPassword.vue  Login.vue  Register.vue  ResetPassword.vue
accounting-demo/easy-accounting-uniapp/pages/index/: index.vue
accounting-demo/easy-accounting-uniapp/pages/tabBar/bill/: Detail.vue  index.vue
accounting-demo/easy-accounting-uniapp/pages/tabBar/bookkeeping/: index.vue
accounting-demo/easy-accounting-uniapp/pages/tabBar/budget/: index.vue
accounting-demo/easy-accounting-uniapp/pages/tabBar/chart/: index.vue
accounting-demo/easy-accounting-uniapp/pages/tabBar/me/: index.vue
accounting-demo/easy-accounting-uniapp/utils/api/: API_DOCUMENTATION.md  auth.js  budget.js  category.js  chart.js  config.js  example.js  index.js  request.js  transaction.js  user.js
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/: EasyAccountingApplication.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/common/aspect/: ChaosAspect.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/common/enums/: CategoryType.java  PeriodType.java  TransactionType.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/common/filter/: JwtAuthenticationFilter.java  TraceFilter.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/common/result/: Result.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/common/util/: JwtUtil.java  SecurityUtil.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/config/: MybatisConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/controller/: AuthController.java  BudgetController.java  CategoryController.java  ChartController.java  TransactionController.java  UserController.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/entity/: Category.java  CategoryBudget.java  Transaction.java  User.java  UserStats.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/mapper/: CategoryBudgetMapper.java  CategoryMapper.java  TransactionMapper.java  UserMapper.java  UserStatsMapper.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/model/dto/: CreateCategoryRequest.java  CreateTransactionRequest.java  LoginRequest.java  QueryTransactionRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordTokenRequest.java  SendSmsRequest.java  SetBudgetRequest.java  UpdateTransactionRequest.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/model/vo/: CategoryVO.java  LoginResponse.java  MonthStatsVO.java  TransactionDetailVO.java  TransactionVO.java  UserVO.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/service/: IAuthService.java  IBudgetService.java  ICategoryService.java  IChartService.java  ISmsService.java  ITransactionService.java  IUserService.java
accounting-demo/easy-accounting/src/main/java/com/easyaccounting/service/impl/: AuthServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  ChartServiceImpl.java  SmsServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
accounting-demo/easy-accounting/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
accounting-demo/easy-accounting/src/main/resources/mapper/: CategoryBudgetMapper.xml  CategoryMapper.xml  TransactionMapper.xml  UserMapper.xml  UserStatsMapper.xml
accounting-demo/easy-accounting/src/test/java/com/easyaccounting/: EasyAccountingApplicationTests.java
accounting-demo/easy-accounting/src/test/java/com/easyaccounting/controller/: AuthControllerTest.java  UserControllerTest.java
accounting-demo/easy-accounting/src/test/java/com/easyaccounting/exception/: GlobalExceptionHandlerTest.java
accounting-demo/接口文档/: 分类-创建自定义分类.md  分类-删除自定义分类.md  分类-获取所有分类.md  图表-获取分类占比.md  图表-获取收支趋势.md  用户-更新用户信息.md  用户-获取当前用户信息.md  用户-获取用户统计数据.md  认证-刷新令牌.md  认证-发送短信验证码.md  认证-用户注册.md  认证-用户登录.md  认证-获取重置密码Token.md  认证-重置密码.md  账单-分页查询账单.md  账单-创建账单.md  账单-删除账单.md  账单-更新账单.md  账单-获取月度收支统计.md  账单-获取账单详情.md  预算-获取预算状态.md  预算-设置预算.md
